# -demo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kslx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kslx/: ApiServess.java  App.java  Logintercettor.java  Main2Activity.java
app/src/main/java/com/example/kslx/adapter/: QiantaoAdapter.java  RecycleAdapter.java  UserAdapter.java
app/src/main/java/com/example/kslx/callback/: Myonlinckset.java  RecycleCallBack.java  RecycleCallBack2.java  beannerdatacallback.java
app/src/main/java/com/example/kslx/db/: DaoMaster.java  DaoSession.java  UserDao.java
app/src/main/java/com/example/kslx/model/: Mmodel.java  Mmodeltwo.java  User.java
app/src/main/java/com/example/kslx/model/bean/: MainBannerBean.java  MainItemBean.java  MainTabBean.java
app/src/main/java/com/example/kslx/persenter/: Mpersenter.java  Mpersentertwo.java
app/src/main/java/com/example/kslx/view/: MainActivity.java  Mview.java  Mviewtwo.java
app/src/main/java/com/example/kslx/view/fragment/: MainoneFragment.java  MaintwoFragment.java  QiantaoFragment.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  banner_layout.xml  dialog_layout.xml  fragment_cccc.xml  fragment_mainone.xml  fragment_maintwo.xml  fragment_qiantao.xml  itemdata_layout.xml  pop_layout.xml  user_layout.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/kslx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
